<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kax-c4-nfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Left Side PanelVC-->
        <scene sceneID="tec-6F-kY9">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="VRp-DF-CHy" customClass="LeftSidePanelVC" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI9-Kn-iiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wy-az-S9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdF-KE-mmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-1B-6Zv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4Pq-9G-TDB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pq-9G-TDB" id="g07-Hd-ox4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NvF-ty-mWD">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvF-ty-mWD" id="ogc-k4-giW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jn7-gY-pH5">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jn7-gY-pH5" id="YXI-e3-m0q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VRp-DF-CHy" id="dcw-k7-fJV"/>
                                    <outlet property="delegate" destination="VRp-DF-CHy" id="t3N-hJ-8RU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PLi-1B-6Zv" secondAttribute="trailing" id="UN9-Y0-8VS"/>
                            <constraint firstItem="8Wy-az-S9u" firstAttribute="top" secondItem="PLi-1B-6Zv" secondAttribute="bottom" id="cvr-35-gr3"/>
                            <constraint firstItem="PLi-1B-6Zv" firstAttribute="leading" secondItem="YdF-KE-mmw" secondAttribute="leading" id="kVo-8u-ugq"/>
                            <constraint firstItem="PLi-1B-6Zv" firstAttribute="top" secondItem="YdF-KE-mmw" secondAttribute="top" id="siH-Qu-say"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PLi-1B-6Zv" id="U8S-Ac-9bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI6-QT-DBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1209"/>
        </scene>
        <!--Title-->
        <scene sceneID="jdv-pM-X3X">
            <objects>
                <viewController storyboardIdentifier="centerVC" id="kXG-yu-5BY" customClass="CenterVC" customModule="SideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fy-KT-OGS"/>
                        <viewControllerLayoutGuide type="bottom" id="f6d-DW-CHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs0-mG-56y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ha0-Hh-sRo">
                        <barButtonItem key="leftBarButtonItem" title="Show Menu" id="iXh-2X-rLf">
                            <connections>
                                <action selector="showMenuPressed:" destination="kXG-yu-5BY" id="Ygt-Q1-Is7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU4-3W-73L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9I-R8-c6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kax-c4-nfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNt-c3-DLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXG-yu-5BY" kind="relationship" relationship="rootViewController" id="1i2-3I-a3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-Kg-7BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1209"/>
        </scene>
    </scenes>
</document>
